# Reactivities

./: .gitignore  Reactivities.sln
1.Infrastructure/: Infrastructure.csproj
1.Infrastructure/Email/: EmailSender.cs  SendgridSettings.cs
1.Infrastructure/Photos/: PhotoAccessor.cs
1.Infrastructure/Security/: FacebookAccessor.cs  FacebookAppSettings.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccesor.cs
1.Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
1.Persistence/Migrations/: 20200511222040_AddedIdentity.Designer.cs  20200519231341_UserActivityAdded.Designer.cs  20200531202557_PhotoEntityAdded.Designer.cs  20200719135313_AddedCommentEntity.Designer.cs  20200726151222_AddedFollowingEntity.Designer.cs  20200808204844_InitialMigration.Designer.cs  20200808204844_InitialMigration.cs  20200822120815_AddedRefreshTokens.Designer.cs  20200822120815_AddedRefreshTokens.cs  DataContextModelSnapshot.cs
2.Domain/: Activity.cs  AppUser.cs  Comment.cs  RefreshToken.cs  UserActivity.cs  UserFollowing.cs
3.Application/: Application.csproj  CommentDto.css
3.Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  Unattend.cs
3.Application/Activities/Dtos/: ActivityDto.cs  AttendeeDto.cs
3.Application/Comments/: Create.cs
3.Application/Followers/: Add.cs  Delete.cs  List.cs
3.Application/Interfaces/: IJwtGenerator.cs
3.Application/Mappings/: MappingProfile.cs
3.Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
3.Application/Photos/Dtos/: PhotoDto.cs
3.Application/Profiles/: Details.cs  Profile.cs  ProfileReader.cs  UpdateProfile.cs  UserActivityDto.cs
3.Application/User/: ConfirmEmail.cs  CurrentUser.cs  ExternalLogin.cs  FacebookUserInfo.cs  Login.cs  RefreshToken.cs  Register.cs  ResendEmailVerification.cs  User.cs
3.Application/Validators/: ValidatorExtension.cs
4.API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
4.API/Controllers/: ActivitiesController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
4.API/Middleware/: ErrorHandlingMiddleware.cs
4.API/SignalR/: ChatHub.cs
5.WebApp/: package-lock.json  package.json
5.WebApp/public/: index.html
5.WebApp/src/: index.tsx
5.WebApp/src/api/: agent.ts
5.WebApp/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
5.WebApp/src/app/common/photoUpload/: PhotoUploadWidtget.tsx  PhotoWidgetCropper.tsx
5.WebApp/src/app/common/util/: util.ts
5.WebApp/src/app/layout/: App.tsx  PrivateRoute.tsx  ScrollToTop.tsx
5.WebApp/src/app/models/: activity.ts  profile.ts  user.ts
5.WebApp/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  rootStore.ts  userStore.ts
5.WebApp/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilter.tsx  ActivityList.tsx  ActivityListItem.tsx
5.WebApp/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
5.WebApp/src/features/activities/form/: ActivityForm.tsx
5.WebApp/src/features/home/: HomePage.tsx
5.WebApp/src/features/nav/: NavBar.tsx
5.WebApp/src/features/profiles/: ProfileCard.tsx  ProfileContent.tsx  ProfileDescription.tsx  ProfileEditForm.tsx  ProfileHeader.tsx  ProfilePhotos.tsx
5.WebApp/src/features/user/: LoginForm.tsx  RegisterForm.tsx  RegisterSuccess.tsx  SocialLogin.tsx  VerifyEmail.tsx
5.WebApp/src/stores/: activityStore.ts
5.WebApp/typings-custom/: react-cropper.d.ts
API/: Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs
API/Properties/: launchSettings.json
Application/Activities/: Delete.cs
Domain/: Activity.cs
Persistence/: DataContext.cs
Persistence/Migrations/: 20191128165333_InitialCreate.Designer.cs  20191128184022_SeedValues.Designer.cs  20200209132951_ActivityEntityAdded.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/api/: agent.ts
client-app/src/app/layout/: App.tsx
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/stores/: activityStore.ts
